# student-management

./: README.md  pom.xml
src/main/java/com/example/studentmanagement/controller/: StudentController.java
src/main/java/com/example/studentmanagement/entity/: Student.java
src/main/java/com/example/studentmanagement/repository/: StudentRepository.java
src/main/resources/: application.properties
src/test/java/com/example/studentmanagement/controller/: StudentControllerTest.java
